.navbar{
    width: 100%;
    background: rgba(20, 20, 20, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    position: fixed;
    z-index: 100;
    top: 0;
    &::before{
        width: 100%;
        height: 100%;
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        backdrop-filter: blur(10px);
    }
    &-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 1;
        &__logo{
            padding: 25px 0;
            img{
                width: 90px;
            }
        }
        &__list{
            display: flex;
            align-items: center;        
            @include media (992) {
                position: fixed;
                max-width: 320px;
                height: 100vh;
                width: 100%;
                left: 0;
                top: 0;
                background: #232323;
                flex-direction: column;
                justify-content: center;
                transform: translateX(-320px);
            }
            &.active{
                transform: translateX(0);
              } 
            a{
                padding: 34px 15px;
                display: flex;
                font-size: 18px;
                line-height: 21px;
                font-weight: 700;
                color: rgba(255, 255, 255, 0.6);
                position: relative;
                justify-content: center;
                @include media (992) {
                    padding: 15px;
                }
                &.router-link-active {
                    color: #ffffff;
                    &::before{
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        content: '';
                        bottom: 10px;
                        background: #149A03;
                        border-radius: 20px;
                        @include media (992) {
                            bottom: 0;
                            width: 90%;
                            height: 5px;
                        }
                    }
                }
            }
        }
        &__btn{
            width: 40px;
            height: 40px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            background: transparent;
            border: none;
            gap: 4px;
            @include media(992) {
                display: flex;
            }
            span{
                width: 100%;
                height: 4px;
                display: flex;
                background: #ffffff;
            }
        }
        &__close{
            display: none;
            position: absolute;
            right: 15px;
            top: 15px;
            background: transparent;
            padding: 10px;
            font-size: 20px;
            color: #ffffff;
            border: none;
            @include media (992){
                display: flex;
            }
        }
    }
}