.popular{
    width: 100%;
    padding: 25px 0;
    &-link{
        width: 100%;
        padding-left: 100px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 22px;
        line-height: 25px;
        color: #ffffff;
        font-weight: 700;
    }
    &-slider{
        margin-top: 42px;
        padding: 0 100px 30px;
        &__item{
            height: 460px !important;
            border-radius: 10px;
            border: 3px solid #000000;
            box-shadow: 0px 4px 4px #000000;
            position: relative;
            display: flex;
            justify-content: center;
            &.active{
                border-color: #ffffff;
                &::before{
                  width: 0;
                  height: 0;
                  border-top: 25px solid #ffffff;
                  border-left: 12px solid transparent;
                  border-right: 12px solid transparent;
                  position: absolute;
                  content: '';
                  bottom: -25px;
                }
            }
            &--img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
            &--link{
                width: 100%;
                height: 100%;
                background: #141414;
                display: flex;
                flex-direction: column;
                gap: 15px;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                color: #ffffff;
                border-radius: 10px;
            span {
                font-size: 20px;
                line-height: 30px;
                font-weight: 700;
                }
            }
        }
    }
    &-info{
        width: 100%;
        height: 0px;
        background: #000000;
        position: relative;
        transition: height 0.3s;
        overflow: hidden;
        &.active{
            height: 700px;
        }
        &__close{
          position: absolute;
          width: 56px;
          height: 56px;
          right: 30px;
          top: 30px;
          border-radius: 40px;
          border: none;
          cursor: pointer;
          background: rgba(20, 20, 20, 0.7);
          color: #ffffff;
          font-size: 30px;
          z-index: 30;
        }
        &__content{
            width: 100%;
            height: 100%;
            position: relative;
            &--img{
              width: 60%;
              height: 700px;
              object-fit: cover;
              position: absolute;
              right: 0;
              top: 0;
            }
            &--text{
              width: 100%;
              height: 100%;
              position: relative;
              background: linear-gradient(90deg, #000000 40%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0) 90%);
              padding: 50px;
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: center;
              gap: 30px;
              h2{
                font-size: 50px;
                line-height: 59px;
                font-weight: 700;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
                max-width: 800px;
                width: 100%;
              }
              p{
                font-size: 20px;
                line-height: 30px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                max-width: 935px;
                width: 100%;
              }
            }
            &--tag{
              display: flex;
              align-items: center;
              gap: 10px;
                li{
                  font-size: 20px;
                  line-height: 30px;
                  font-weight: 700;
                  color: rgba(255, 255, 255, 0.6);
                }
            }
            &--actors{
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              height: 123px;
              gap: 15px;
            }
        }
    }
}

.swiper{
    &-button{
        $parent: &;
        &-prev,
        &-next{
            opacity: 1 !important;
            padding: 0 40px;
          &::after{
            font-size: 30px;
            color: #ffffff;
            font-weight: 700;
          }
          &#{$parent}-disabled{
            display: none;
          }
       }
    }
}
.info-enter-active,
.info-leave-active {
  transition: all 0.5s;
}
.info-enter-from{
  transform: scale(1.5);
  opacity: 0;
}
.info-leave-to{
  opacity: 0;
  transform: scale(0);
}