.toprate{
    width: 100%;
    background: #FFFFFF;
    &-title{
        padding: 30px 100px 30px;
        display: flex;
        align-items: center;
        color: #141414;
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        gap: 15px;
        font-style: italic;
        font-family: $m;
        text-transform: uppercase;
        span{
            font-size: 50px;
            line-height: 30px;
            font-weight: 700;
            color: #149A03;
            font-style: normal;
            font-family: $m;
        }
    }
    &-slider{
        padding: 50px 100px 80px;
        &__item{
            background: #141414;
            box-shadow: 0px 20px 15px -10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            height: 463px !important;
            position: relative;
            &--img{
                width: 60%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                right: 0;
                top: 0;
                border-radius: 10px;
            }
            &--info{
                border-radius: 10px;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                padding: 50px;
                background: linear-gradient(90deg, #141414 45%, rgba(20, 20, 20, 0) 100%);
                position: relative;
                z-index: 1;
                p{
                    font-size: 150px;
                    font-family: $m;
                    font-weight: 700;
                    font-style: italic;
                }
            }
        }
    }
}