.upcoming{
    width: 100%;
    height: 100vh;
    position: relative;
    &-item{
        width: 100%;
        height: 100%;
        position: relative;
        &__content{
            width: 100%;
            height: 100%;
            background: rgba(20, 20, 20, 0.76);
            position: relative;
            &--img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            }
            &--text{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            text-align: center;
                h1{
                    font-size: 80px;
                    line-height: 94px;
                    font-weight: 700;
                }
                p{
                    padding: 0 18%;
                    font-size: 20px;
                    line-height: 30px;
                }
            }
        }
        &__next{
            max-width: 576px;
            width: 100%;
            height: 100px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
            &--img{
                width: 50%;
                height: 100%;
                position: absolute;
                right: 0;
                object-fit: cover;
            }
            &--text{
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, #000000 55.64%, rgba(0, 0, 0, 0) 100%);
                z-index: 1;
                padding: 15px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                h4{
                font-size: 18px;
                line-height: 21px;
                font-weight: 700;    
                }
                span{
                font-size: 16px;
                line-height: 18px;    
                }
            } 
            &--line{
            position: absolute;
            width: 100%;
            height: 4px;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.5);
            z-index: 1;
            &::before{
                width: 50%;
                height: 100%;
                background: #ffffff;
                position: absolute;
                content: '';
                left: 0;
                animation: lineWidth 10000ms linear infinite;
                }
            }
        }
    }
}
@keyframes lineWidth {
    0%{width: 0%;}
    100%{width: 100%;}
}

.upcoming-enter-active,
.upcoming-leave-active{
    transition: all 0.5s;
}
.upcoming-enter-from,
.upcoming-leave-to{
    opacity: 0;
    transform: scale(1.5);
}